<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediPharma Connect - Zentrale Lieferantenqualifizierung für die Pharma-Industrie</title>
    <meta name="description" content="MediPharma Connect vereinfacht die Lieferantenqualifizierung: Einmal zertifizieren – Netzwerk nutzen. GDP Audit Dienstleister für Pharma Logistik Audits." />
    <meta name="keywords" content="Lieferantenqualifizierung Pharma, GDP Audit Dienstleister, Pharma Logistik Audits, GMP Zertifizierung, Pharma Qualitätssicherung" />
    <meta name="author" content="MediPharma Connect" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="MediPharma Connect - Zentrale Lieferantenqualifizierung" />
    <meta property="og:description" content="Zugang zu qualitätsgeprüften Pharma-Dienstleistern – mit nur einer Qualifizierung" />
    <meta property="og:type" content="website" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
